/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  padding: 0 35px;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background: linear-gradient(to left top, #031A9A, #8B53FF); */
}
.heading-section{
  text-align: center;
}
.wrapper {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  position: relative;
  /* border: 1px solid black; */
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -70px;
}
.wrapper i:last-child{
  right: -70px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  /* border-radius: 8px; */
  scroll-behavior: smooth;
  /* scrollbar-width: none; */
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  box-shadow: -7px 34px 72px 18px rgb(226, 226, 226);
  height: 342px;
  /* border: 1px solid black; */
  list-style: none;
  background: #fff;
  cursor: pointer;
  /* padding-bottom: 15px; */
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  /* background: #8B53FF; */
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
.btn{
  height: 55px;
  width: 250px;
  font-size: 15px;
  font-weight: 500;
  background: #003FB4;
  color: #fff;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: 1s;
}
.btn:hover{
  background: transparent;
  color: #003FB4;
  border: 2px solid #003FB4;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  border-radius: 10px;
  width: 700px;
  height: 250px;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5em;
  cursor: pointer;
}

.modal-profile {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  gap: 15px;
  padding: 15px;
}

.profile-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.modal-description {
  border-left: 1px solid #000;
  /* margin-top: 15px; */
  padding: 10px;
  text-align: left;
}


@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .wrapper i:first-child{
    left: -40px;
  }
  .wrapper i:last-child{
    right: -40px;
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .wrapper i:first-child{
    left: -35px;
  }
  .wrapper i:last-child{
    right: -35px;
  }
}